/* CSS HEX */
--baby-powder: #f0f4efff;
--oxford-blue: #102542ff;
--blue-jeans: #63adf2ff;
--hunter-green: #386641ff;
--ultramarine-blue: #2667ffff;

/* CSS HSL */
--baby-powder: hsla(108, 19%, 95%, 1);
--oxford-blue: hsla(215, 61%, 16%, 1);
--blue-jeans: hsla(209, 85%, 67%, 1);
--hunter-green: hsla(132, 29%, 31%, 1);
--ultramarine-blue: hsla(222, 100%, 57%, 1);

/* SCSS HEX */
$baby-powder: #f0f4efff;
$oxford-blue: #102542ff;
$blue-jeans: #63adf2ff;
$hunter-green: #386641ff;
$ultramarine-blue: #2667ffff;

/* SCSS HSL */
$baby-powder: hsla(108, 19%, 95%, 1);
$oxford-blue: hsla(215, 61%, 16%, 1);
$blue-jeans: hsla(209, 85%, 67%, 1);
$hunter-green: hsla(132, 29%, 31%, 1);
$ultramarine-blue: hsla(222, 100%, 57%, 1);

/* SCSS RGB */
$baby-powder: rgba(240, 244, 239, 1);
$oxford-blue: rgba(16, 37, 66, 1);
$blue-jeans: rgba(99, 173, 242, 1);
$hunter-green: rgba(56, 102, 65, 1);
$ultramarine-blue: rgba(38, 103, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);
$gradient-right: linear-gradient(90deg, #f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);
$gradient-bottom: linear-gradient(180deg, #f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);
$gradient-left: linear-gradient(270deg, #f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);
$gradient-top-right: linear-gradient(45deg, #f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);
$gradient-bottom-right: linear-gradient(135deg, #f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);
$gradient-top-left: linear-gradient(225deg, #f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);
$gradient-bottom-left: linear-gradient(315deg, #f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);
$gradient-radial: radial-gradient(#f0f4efff, #102542ff, #63adf2ff, #386641ff, #2667ffff);

